abs(x) #Возвращает абсалютное значение числа, полезна если при вводе от пользователя нужно строго положительное число 
print(abs(-5)) # 5
print(abs(13)) # 13
print(abs(13.6578)) # 13.6578


#_____________________________________________________________________________________________________

aiter(async_iterable) # Не понимаю

#_____________________________________________________________________________________________________

all(iterable) # Если все условия будут True вернет True, если хотябы 1-но будет False вернет False
              # Подойдет для каких либо проверок 
def all(iterable):
    for element in iterable:  # Проверяет наличие элемента в итерируемом объекте
        if not element:  # Если это не элемент
            return False
    return True
print(all("zxcv"))

#_____________________________________________________________________________________________________

anext(async_iterator[, default]) # Не понимаю

#_____________________________________________________________________________________________________

any(iterable) # Если хоть 1-но условие будет True - вернет True, если все False - вернет False
              # Подойдет для каких либо проверок 
def any(iterable):
    for element in iterable: # Проверяет наличие элемента в итерируемом объекте
        if element: # Если это элемент
            return True
    return False
  
#_____________________________________________________________________________________________________

ascii(object) # Не понимаю

#_____________________________________________________________________________________________________

